@import "../../base/fn";

.weui-navbar {
    margin: 0 10px;
    display: flex;
    position: absolute;
    z-index: 500;
    top: 0;
    width: 100%;
    //background-color: #FAFAFA;
    background-color:#FFFFFF;
    color: #999;
    font-family:"微软雅黑";
    //&:after {
    //    .setBottomLine(#CCCCCC);
    //}

    & + .weui-tab__panel {
        padding-top: 50px;
        padding-bottom: 0;
    }
}

.weui-navbar__item {
    margin-right: 20px;
    position: relative;
    display: block;
    flex: 1;
    padding: 10px 0;
    text-align: center;
    font-size: 18px;
    .setTapColor();

    &:active {
        background-color: #EDEDED;
    }

    &.weui-bar__item_on {
        //background-color: #EAEAEA;
        background-color: #FFFFFF;
        border-bottom: 2px solid #55A3E7;
        color: #000 ;
        border-radius: 2px;
    }

    &:after {
        //.setRightLine(#CCCCCC);

    }

    &:last-child {
        //&:after {
        //    display: none;
        //}
    }
}