@import "../../../base/fn";

// method2 accessbility
.weui-cells_radio{
    .weui-cell__ft {
        padding-left: @weuiCellInnerGapH;
    }
}
.weui-check {
    // radio
    .weui-cells_radio & {
        &:checked {
            & + .weui-icon-checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #ffffff;
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    text-align: center;
                    border-radius: 20px;
                    background: #09BB07;
                    font-size: 16px;
                    z-index: 999;
                    position: absolute;
                    left: 20px;
                    top:28px;
                }
            }
        }
    }
}