.hotel-news div{
    line-height: 22px;
    margin-left: 10px;
}
.hotel-place{
    font-size: 14px;
    color: #999;
}
.button-style{
    width: 80%;
    margin: 0 10%;
    .none-style {
        width: 48%;
        color: #ff5a54;
        background: #ff5a54;
        color: #fff;
        border-radius: 5px;
        font-size: 18px;
        font-family: 微软雅黑;
        margin: 0;
    }
    .btn-bg {
        width: 48%;
        margin: 0;
        float: right;
        text-align: center;
        height: 46px;
        line-height: 46px;
        border-radius: 5px;
        background: #55a3e7;
        font-size: 18px;
        font-family: 微软雅黑;
        color: #fff;
    }
}
.hotel-list{
    height: 80%;
    overflow-y: scroll;
}
.hotel-list-height{
    height: 46px;
}
.idCard-delete{
    right: -10px;
}
.right-padding{
    padding-right: 15px;
}
.grayness-box{
    width: 90%;
    height: 30px;
    background: #f6f6f6;
    margin:65px auto 0;
}
.gray-num{
    width: 28%;
    float: left;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-family: '微软雅黑';
}
.gray-rent{
    width: 28%;
    float: left;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-family: '微软雅黑';
}
.gray-area{
    width: 44%;
    float: left;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    font-family: '微软雅黑';
}
.rent-box{
    width: 90%;
    margin: 0 auto;
    height: 65%;
    overflow-y: scroll;
    overflow-x: hidden;
}
.cell_y{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 65%;
    margin-bottom: 10%;
}
::-webkit-scrollbar
{
    width: 1px;
    height: 1px;
    background-color: #FFFFFF;
}
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 0 #FFFFFF;
    background-color: #FFFFFF;
}
.rent-news{
    height: 60px;
    border-bottom: 1px solid #EEEEEE;
    font-family: '微软雅黑';
    position: relative;
    .num-width{
        float: left;
        width: 28%;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
    .imgandname{
        float: left;
        width: 44%;
        position: relative;
        height: 60px;
        text-align: center;
        line-height: 60px;
        .imgname{
            width: 130px;
            position: absolute;
            top:0;
            left: 50%;
            margin-left: -50px;
        }
    }
    .header-img{
        float: left;
        margin: 10px 6px 10px 0;
    }
    p{
        float: left;
    }

}
.position-blue{
    background:#55a3e7;
}
.rent-y{
    height: 92%;
    overflow-y: scroll;
    margin-bottom: 30px;
}
//.rent-header{
//    padding: 0 20px;
//    height: 110px;
//    background:#55a3e7;
//    color: #fff;
//    font-size: 16px;
//    font-family: 微软雅黑;
//}

.joint-box{
    width: 88%;
    overflow-y: scroll;
    height: 87%;
    margin: 0 auto;
}
.rent-list-box{
    width: 100%;
}
.joint-border{
    height:56px;
    line-height:56px;
    border-bottom: 1px solid #EEEEEE;
    padding: 0 10px;
}
.rent-pop{
     width: 100%;
     height: 100%;
     background:rgba(255,255,255,0.94);
     position: absolute;
     top:0;
     left: 0;
     z-index: 9999;
     display: none;
     font-family: '微软雅黑';
     .filtrate-header{
         padding: 0 20px;
         height: 110px;
         background: #55a3e7;
         color: #FFFFFF;
         font-size: 16px;
         font-family: '微软雅黑';
         .fire-header-left-top{
             float: left;
             margin-top: 15px;
         }
     }
     .classification-box{
         margin-top: 0;
         border-top: none;
     }
     .imported-left {
         color: #55a3e7;
         width: 15%;
         text-align: center;
         margin: 0 0 0 20px;
     }
     .btn-bg {
         background: #55a3e7;
         width: 65%;
         height: 46px;
         line-height: 46px;
         margin: 0 20px 0 0;
     }
 }
.rent-num-box{
    width: 49.5%;
    float: left;
    border-right: 1px solid #e5e5e5;
    height: 45px;
    margin: 10px 0 8px;
    outline: none;
    dd{
        line-height: 28px;
    }
}
.rent-num-box-border{
    border: none;
}
.police-rent{
    .choice-img {
        width: 20px;
        margin: 10px 0 0 10px;
    }
    .position-choice{
        width: 40px;
        height: 40px;
        right: 10px;
    }
    .change-news{
        width: 40px;
        height: 40px;
        right: 10px;
        cursor: pointer;
    }
}
.building-num{
    float: right;
    color: #55a3e7;
    font-size: 14px;
}
.detail-img{
    width: 40px;
    height: 40px;
}
.img-height-box{
    height: 40px;
    line-height: 40px;
}
.cell-img-padding{
    padding: 11px 5px;
}
.pop-add-box{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    z-index: 9999;
    display: none;
}
.already-have-rent{
    width: 70%;
    height: 60px;
    z-index: 100000;
    position: absolute;
    top:46%;
    left: 15%;
    border:2px solid #FFFFFF;
    border-radius:50px;
    background: #e50150;
    color: #FFFFFF;
    font:20px/60px '微软雅黑';
    box-shadow: 0 0 10px #ccc;
    text-align: center;
}
.add-rent-button{
    width: 70%;
    height: 60px;
    z-index: 100000;
    position: absolute;
    top:30%;
    left: 15%;
    border:2px solid #FFFFFF;
    border-radius:50px;
    background: #55a3e7;
    color: #FFFFFF;
    font:20px/60px '微软雅黑';
    box-shadow: 0 0 10px #ccc;
    text-align: center;
}
.name-width{
    width: 50px;
    font: 18px '微软雅黑';
}
.address-input{
    width:80%;
    border: none;
    border-bottom: 1px solid #cccccc;
    outline: none;
    color: #999;
    float: left;
    height: 30px;
    font: 18px '微软雅黑';
}
.address-input-width{
    font-size: 14px;
    width: 20%;
    border: none;
    border-bottom: 1px solid #cccccc;
    outline: none;
    color: #999;
    text-align: center;
}
.red{
    color: red;
    float: right;
}
.rent-add-camera{
    width: 25px;
    margin: 7px;
}
.input-box{
    background: #efefef;
    width: 40px;
    height: 40px;
    float: right;
    border: none;
}
.page-rent{
    .cell-border{
        border-bottom: 1px solid #ccc;
    }
}
.renter-news{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    z-index: 1001;
}
.dele-word{
    font-size: 14px;
    right: 32px;
    top: 2px;
}
.change-renter{
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: #FFFFFF;
    z-index: 1000;
}
.weui-mask{
    z-index: 1001;
}
.res-joint{
    margin: 0px 20px;
    padding: 5px 20px;
    position: relative;
    font-size: 16px;
    .border-right-img{
        height: 70px;
        top:10px;
        left: -5px;
    }
}
.rent-address-title{
    margin:0 30px;
    padding: 10px 5px 0 5px;
    font-size: 18px;
}
.address-box{
    padding: 0 0 0px 5px;
    margin: 0 24px -15px 30px;
}
.unit{
    width: 50px;
    float: right;
}
.input-place{
    height: 50px;
}
.btn-blue-rent{
    width: 40%;
    background: #55a3e7;
    color: #fff;
    border-radius: 5px;
    font-size: 18px;
    font-family: 微软雅黑;
    text-align: center;
}
.input-text-right{
    text-align: right;
}
.position-del-box{
    position: relative;
}
.head-margin{
    margin-bottom: 20px;
}
.btn-font{
    font-size: 16px;
}
.ellipsis{
    width: 84%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.key-height{
    width: 100%;
    height:70%;
}
.key-img-height{
    width: 100%;
    height:50%;
}
.float-right{
    float: right;
}
.rent-sign{
    padding: 2px 7px;
    background: #ff5a54;
    color:#FFFFFF;
    font: 12px 微软雅黑;
    border-radius: 30px;
}
.rent-sign-gray{
    background: #cccccc;
}
.float-left{
    float: left;
}
.policesrc{
    width: 30px;
    height: 30px;
    float: left;
    margin: 6px 8px 0 0;
    border-radius: 100%;
}
.title-red-rent{
    color:#ff5a54;
}
.border-right-img-rent{
    height: 70px;
    position: absolute;
    left: 13px;
    top: 5px;
    margin-top: 16px;
    z-index: 999;
}
.rent-right-sign{
    padding: 2px 7px;
    background: #ff5a54;
    color: #fff;
    font: 12px 微软雅黑;
    border-radius: 30px;
    position: absolute;
    z-index: 999;
    top: 20px;
    right: 30px;
}
.rent-img-list{
    height: 68px;
    position: absolute;
    left: 0px;
    top: 2px;
    margin-top: 16px;
    z-index: 999;
}
.word-img-left{
    margin-left: 12px;
}
.word-name-rent{
    width: 80px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    text-align: left;
}
.width-rent-box{
    width: 33.3%;
}
.rent-news{
    .width-rent-box{
        width: 33.3%;
    }
}