/*20170307*/
.change-replay {
    width: 50px;
    height: 50px;
    position: absolute;
    top: 70%;
    right: 15px;
    z-index: 999;
    overflow: hidden;
    cursor: pointer;
    z-index: 500;
}
.p-tab {
    height: 53px;
}
.pic-dist {
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border: 1px solid #fff;
}
.box-rel {
    position: relative;
    z-index: 1;
}
.tiptop {
    position: absolute;
    right: .2em;
    top: 0.7em;
    z-index: 100;
}
.p-category {
    color: #949494;
    padding: 0 15px;
}
.tip-red {
    width: 45px;
    background: #f47a62;
    padding: 0.4em .4em;
    border: 0;
    box-shadow: #666 0 0 0;
}
.tip-orange {
    width: 45px;
    background: #f6bb53;
    padding: 0.4em .4em;
    border: 0;
    box-shadow: #666 0 0 0;
}
.tip-green {
    width: 45px;
    background: #23db9f;
    padding: 0.4em .4em;
    border: 0;
    box-shadow: #666 0 0 0;
}
.weui-label-one {
    width: 150px;
}
.change-upload {
    width: 50px;
    height: 50px;
    padding: 5px;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    z-index: 500;
}
.pic-content {

    width: 300px;
    line-height: 50px;
}
.pic-img {
    float: right;
    width: 50px;
    height: 50px;
    padding: 5px;
}
.pic-text {
    float: right;
    width: 50px;
    height: 50px;
    line-height: 50px;
    padding: 5px;
}
.p-slip {
    padding: 10px 0 0 0;
}
.cls {
    clear: both;
    line-height: 0px!important;
    height: 0px!important;
    font-size: 0px!important;
    _display: inline;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.clearfix {
    display: inline-table;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}
.p-left {
    float: left;
}
.p-right {
    float: right;
}
.p-time {
    float: left;
    color: #999999;
    font-size: 13px;
    line-height: 24px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.p-title {
    float: right;
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    width: auto;
    color: #676767;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.top-bg {
    margin: 0 auto;
    height: 50px;
    background: #55a4e7;
}
.top-title {
    float: left;
    font-size: 20px;
    padding: 0 0 0 20px;
    line-height: 50px;
    color: #fff;
}
.top-operator {
    float: right;
    padding: 6px 20px 0 0;
}
.btn-blue {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-left: 14px;
    padding-right: 14px;
    box-sizing: border-box;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #4eadfd;
    line-height: 2;
    border-radius: 5px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    background: #f7f7f7;
    border: 1px solid #2985d0;
}
.feedback-content {
    padding: 0px 5px;
}
.feedback-box {
    margin-bottom: 10px;
}
.feedback-title {
    font-size: 20px;
    color: #222;
}
.cell-place {
    min-height: 20px;
    height: auto;
    background: #f8f8f8;
    position: relative;
}
.state-head {
    position: relative;
    z-index: 1;
}
.state-bg {
    font-family: 微软雅黑;
    color: #fff;
    font-size: 18px;
    height: 65px;
    background: #509ee9;
    padding: 0 10px;
}
.state-position {
    width: 86%;
    height: 75px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: -2px 0 0 #faeded,  0 0 0 #ffe1e0,  0 2px 15px #ffe1e0,  2px 0 0 #fbf6f6;
    border-radius: 10px;
    position: absolute;
    top: 25px;
    left: 7%;
    z-index: 10;
}
.state-catalog {
    height: 20px;
    width: 92%;
    margin: 60px auto 0 auto;
}
.state-catalog .cata {
    width: 92%;
    margin: 0 auto;
    padding: 0 0 0 15px;
}
.state-catalog .area-width {
    width: 22%;
}
.state-catalog .imported-width {
    width: 30%;
}
.state-catalog div {
    float: left;
    color: #999;
    font-family: 微软雅黑;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    width: 24%;
    text-align: center;
}
.state-name-list {
    height: 40px;
    width: 92%;
    margin: 2% 4%;
}
.state-name-list .list-name {
    width: 92%;
    height: 50px;
    line-height: 50px;
    float: left;
    margin: 0 0 0 15px;
    padding-left: 0px;
    border-bottom: 1px solid #eee;
}
.state-name-list .list-name .police-name {
    color: #333;
    font-family: 微软雅黑;
    float: left;
    width: 22%;
}
.state-name-list .list-name .imported-number {
    color: #999;
    float: left;
    width: 30%;
}
.state-name-list .list-name .undone-number {
    color: #ff5a54;
    float: left;
    width: 24%;
}
.state-name-list .list-name .done-number {
    color: #999;
    float: left;
    width: 24%;
}
.state-name-list .list-name div {
    text-align: center;
}
.p-bold {
    font-weight: bold;
    font-size: 24px;
}
.p-blue {
    color: #52a5f3;
    font-weight: bold;
    font-size: 24px;
}
/*民警*/
.widt-mid {
    line-height: 60px;
}
.red-left {
    left: 2px;
    width: 5px;
}
.widt-mid label {
    margin-left: 5px;
}
.weui-namenu {
    border-bottom: solid 10px #e5eaee;
}
.weui-namenu__item_on {
    background: none;
    border-bottom: solid 5px #61aae9;
}
.weui-bl {
    border-bottom: solid 10px #e5eaee;
}
.reply-bg {
    background: #f0f0f0;
    margin: 10px 5px;
    padding-bottom: 20px;
}
.p-height{
    height: 580px;
    overflow-y: auto;
}
/*20170316*/
.weui-namenu__item_on {
    background: none;
    color: #000;
    border-bottom: solid 5px #61aae9;
}
.top-margin {
    margin-top: 30px;
}
.state-bg-one {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    font-family: 微软雅黑;
    color: #fff;
    font-size: 18px;
    height: 85px;
    background: #509ee9;
    padding: 0 10px;
    z-index: 8;
}
.states-title {
    color: #fff;
    text-align: left;
    font-size: 24px;
    font-family: 微软雅黑;
    outline: none;
    border: none;
    padding: 0 0 0 6px;
    margin-top: 15px;
}
.state-head-one {
    position: relative;
    z-index: 1;
    height: 120px;
}
.state-head-two {
    position: relative;
    z-index: 1;
    height: 80px;
}
.state-position-one {
    width: 86%;
    height: 75px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: -2px 0 0 #e1effa,  0 0 0 #cae4fc,  0 2px 15px #cae4fc,  2px 0 0 #f6f9fb;
    border-radius: 10px;
    position: absolute;
    top: 65px;
    left: 7%;
    z-index: 10;
}
.state-position-two {
    width: 86%;
    height: 75px;
    margin: 0 auto;
    background: #FFFFFF;
    box-shadow: -2px 0 0 #e1effa,  0 0 0 #cae4fc,  0 2px 15px #cae4fc,  2px 0 0 #f6f9fb;
    border-radius: 10px;
    position: absolute;
    top: 25px;
    left: 7%;
    z-index: 10;
}
.p-width{
    width: 75%!important;
}
.place-top{
    word-break: break-all;
}
#news-change{
    padding: 0 0 23px 0;
}
/*2017-03-23*/
.weui-label-two {
    width: 130px;
    color: #9e9e9e;
    font-size: 16px;
}
.place-top-one{
    padding: 0 0 0 20px;
    margin: 10px 0 0 0;
    width: 85%;
    word-break: break-all;
}
.p-textarea{
    border: 1px solid #e5e5e5;
    padding: 5px;
}
.top-digital{
    float: right;
    color: #fff;
    padding:12px 20px 0 0;
}
.stat-media-box__bd{ padding:10px 0;}
.stat-media-box__title{
    float: left;
    font-weight: 400;
    font-size: 17px;
    width: auto;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.stat-slip {
    float: right;
    color: #55a4e7;
}
select {
    -webkit-appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    color: black;
    background-color: white;
    cursor: default;
    border-width: 1px;
    border-style: solid;
    border-color: initial;
    border-image: initial;
}
.place-top-two{
    width:50%;
    padding: 0 0 0 20px;
    word-break: break-all;
}
/*20170328*/
.weui-label-three {
    width: 120px;
    font-size: 18px;
    font-family: "微软雅黑";
    display: block;
    word-wrap: break-word;
    word-break: break-all;

}
.p-height-one{
     height: 460px;
     overflow-y: auto;
 }
.p-height-two{
    height: 450px;
    overflow-y: auto;
}
.btn-box-pro{
    z-index: 500;
}
/*20170330*/
.pestp{
    width: 70%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.size-new-exp{
    width: 80%;
}