/* reset */

html, body {
    height: 100%;
    -webkit-tap-highlight-color: transparent;
    font-family: "微软雅黑";
}

body{
    font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
    list-style: none;
}

body, .page {
    background-color: #FFFFFF;
}


/* lib */

.link{
    color: #1AAD19;
}


/* layout */

.container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
}

.page {
    background:#FFFFFF;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    opacity: 0;
    z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
    &.js_show{
        opacity: 1;
    }
}

.page__hd {
    padding: 40px;
}

.page__bd {
    background: #FFFFFF;
}

.page__bd_spacing {
    padding: 0 15px;
}

.page__ft{
    padding-top: 40px;
    padding-bottom: 10px;
    text-align: center;
    img{
        height: 19px;
    }
    &.j_bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
}

.page__title {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
}

.page__desc {
    margin-top: 5px;
    color: #888888;
    text-align: left;
    font-size: 14px;
}


/*  widget */

.page.home{
    @pageHomePadding: 20px;
    .page__intro-icon{
        margin-top: -.2em;
        margin-left: 5px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
    }
    .page__title{
        font-size: 0;
        margin-bottom: 15px;
    }
    .page__bd{
        img{
            width: 30px;
            height: 30px;
        }
        li{
            margin: 10px 0;
            background-color: #FFFFFF;
            overflow: hidden;
            border-radius: 2px;
            cursor: pointer;
            &.js_show{
                .weui-flex{
                    opacity: .4;
                }
                .page__category{
                    height: auto;
                }
                .page__category-content{
                    opacity: 1;
                    transform: translateY(0);
                }
            }
            &:first-child{
                margin-top: 0;
            }
        }
    }
    .page__category{
        height: 0;
        overflow: hidden;
    }
    .page__category-content{
        opacity: 0;
        transform: translateY(-50%);
        transition: .3s;
    }
    .weui-flex{
        padding: @pageHomePadding;
        align-items: center;
        transition: .3s;
        //&:active{
        //    background-color: #ECECEC;
        //}
    }
    .weui-cells{
        margin-top: 0;
        &:before, &:after{
            display: none;
        }
    }
    .weui-cell{
        padding-left: @pageHomePadding;
        padding-right: @pageHomePadding;
        margin:0 12px;
        &:before{
            left: @pageHomePadding;
            right: @pageHomePadding;
        }
    }
}

.page.button {
    .page__bd {
        padding: 0 15px;
    }
    .button-sp-area {
        margin: 0 auto;
        padding: 15px 0;
        width: 60%;
    }
}

.page.cell {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.form {
    .page__bd {
        padding-bottom: 30px;
    }
}

.page.actionsheet{
    background-color: transparent;
}

.page.dialog {
    background-color: transparent;
    .page__bd {
        padding: 0 15px;
    }
}

.page.msg,
.page.msg_success,
.page.msg_warn {
    background-color: #FFFFFF;
}

.page.toast{
    background-color: #FFFFFF;
}

.page.panel {
    .page__bd{
        padding-bottom:20px;
    }
}

.page.article {
    background-color: #FFFFFF;
}

.page.icons {
    text-align: center;
    .page__bd {
        padding: 0 40px;
        text-align: left;
    }
    .icon-box{
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        i{
            margin-right: 18px;
        }
    }
    .icon-box__ctn{
        flex-shrink: 100;
    }
    .icon-box__title{
        font-weight: normal;
    }
    .icon-box__desc{
        margin-top: 6px;
        font-size: 12px;
        color: #888888;
    }
    .icon_sp_area {
        margin-top: 10px;
        text-align: left;
        i:before{
            margin-bottom: 5px;
        }
    }
}

.page.flex {
    .placeholder {
        margin: 5px;
        padding: 0 10px;
        background-color: #EBEBEB;
        height: 2.3em;
        line-height: 2.3em;
        text-align: center;
        color: #CFCFCF;
    }
}

.page.loadmore{
    background-color: #FFFFFF;
}

.page.layers{
    @layerBaseTransform: translateX(15px) rotateX(45deg) rotateZ(10deg) skew(-15deg);
    @layerStartPos: 120px;
    @layerSpacing: 80px;
    @layerSmallStartPos: 140px;
    @layerSmallSpacing: 60px;

    overflow-x: hidden;
    perspective: 1000px;
    .page__hd{
        @media only screen and (max-width: 320px) {
            padding-left: 20px;
            padding-right: 20px;
        }
    }
    .page__bd{
        position: relative;
    }
    .page__desc{
        min-height: 1.6 * 3em;
    }
    .layers__layer{
        position: absolute;
        left: 50%;
        width: 150px;
        height: 266px;
        margin-left: -75px;
        box-sizing: border-box;
        transition: .5s;
        background: url(images/layers/transparent.gif) no-repeat center center;
        background-size: contain;
        font-size: 14px;
        color: #FFFFFF;
        span{
            position: absolute;
            bottom: 5px;
            left: 0;
            right: 0;
            text-align: center;
            transition: .5s;
        }
        &:last-child{
            span{
                color: #AAAAAA;
            }
        }
        &.j_hide{
            opacity: 0;
        }
        &.j_pic{
            span{
                color: transparent;
            }
        }
        @media only screen and (min-width: 375px) and (min-height: 603px) {
            width: 180px;
            height: 320px;
            margin-left: -90px;
        }
        @media only screen and (min-width: 414px) and (min-height: 640px) {
            width: 200px;
            height: 355px;
            margin-left: -100px;
        }
    }
    .layers__layer_popout{
        border: 1px solid rgba(203, 203, 203, .5);
        z-index: 4;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos);
            }
        }
        &.j_pic{
            border-color: transparent;
            background-image: url(images/layers/popout.png);
        }
    }
    .layers__layer_mask {
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 3;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - @layerSmallSpacing);
            }
        }
    }
    .layers__layer_navigation {
        background-color: rgba(40, 187, 102, 0.5);
        z-index: 2;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - 2 * @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - 2 * @layerSmallSpacing);
            }
        }
        &.j_pic{
            background-color: transparent;
            background-image: url(images/layers/navigation.png);
        }
    }
    .layers__layer_content{
        background-color: #FFFFFF;
        z-index: 1;
        &.j_transform{
            transform: @layerBaseTransform translateZ(@layerStartPos - 3 * @layerSpacing);
            @media only screen and (max-width: 320px) {
                transform: @layerBaseTransform translateZ(@layerSmallStartPos - 3 * @layerSmallSpacing);
            }
        }
        &.j_pic{
            background-image: url(images/layers/content.png);
        }
    }
}

.page.searchbar{
    .searchbar-result {
        display: none;
        margin-top: 0;
        font-size: 14px;
        .weui-cell__bd{
            padding:2px 0 2px 20px;
            color:#666;
        }
    }
}

.page.actionsheet{
    overflow: hidden;
}

.page.picker{
    overflow: hidden;
}

.page.gallery{
    overflow: hidden;
}


/* animation */

@keyframes slideIn {
    from {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
    to {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translate3d(0, 0, 0);
        opacity: 1;
    }
    to {
        transform: translate3d(100%, 0, 0);
        opacity: 0;
    }
}

.page.slideIn {
    animation: slideIn .2s forwards;
}

.page.slideOut {
    animation: slideOut .2s forwards;
}
.cell_fs{
    font-size: 14px;
    margin-top: 5px;

}
.cell-center{
    text-align: center;
}
.active{
    display: none;
}
.empty{
    width: 16px;
    height: 16px;
    margin-right: 10px;
}
.prompt{
    width: 80%;
    color:red;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    margin: 0 auto;
}

.header-img{
    width: 40px;
    height: 40px;
    background-size: cover;
    border-radius: 60px;
    line-height: 60px;
    text-align: center;
    font: 16px/58px "微软雅黑" ;
    color: #FFFFFF;
    margin: 25px 20px 0 10px;
}
.border-cell{
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    width: 80%;
    margin: 0 auto;
}
.head-img{
    width: 130px;
    height: 180px;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    box-shadow: #ccc 0px 0px 10px;
    margin: auto;
}
.bd-center{
    text-align: center;
}
.bd-right{
    text-align: right;
    font-size: 16px;
    line-height: 20px;
}
.cell-border{
    border-bottom: 1px solid #ccc;
    height: 45px;
    line-height: 45px;
    margin: 0 30px;
    padding: 8px 5px;
}
.cells-border{
    height: 60px;
    line-height: 60px;
    margin: 0 30px;
}
.check-border{
    height: 40px;
    line-height: 60px;
    border-bottom:1px solid #eee;
}
.bd-margin{
    margin-top: 13px;
}
.cell-margin{
    min-height:20px;
    height:auto;
}
.cell-unleft{
    margin-left: 0;
}
.left-cell{
    margin-left: 20px;
}
.cell_bd_border{
    border-bottom:1px solid #DADADA;
    padding-bottom: 15px;
    margin-top: 10px;
}
.file-img{
    width: 130px;
    height: 180px;
    background:#eaeaea url("images/icon_pho.jpg") no-repeat;
    margin: 30px auto 10px;
    border-radius: 10px;
    box-shadow: #ccc 0px 0px 10px;
}
.file-li-img{
    width: 130px;
    height: 180px;
    border-radius: 10px;
    margin: auto;
}
.change-img{
    color: #999;
    text-align: center;
    line-height: 280px;
    font-size: 16px;
}
.head-image{
    width: 130px;
    height: 180px;
    border: 2px solid #FFFFFF;
    border-radius: 10px;
    box-shadow: #ccc 0px 0px 10px;
    margin: 30px auto 10px;
}
.header-bg{
    font-family: "微软雅黑";
    background: url("images/index-bg.jpg");
    background-size:cover ;
    height: 60px;
    line-height: 60px;
    padding: 0 15px;
    color: #FFFFFF;
    span{
        font-size: 18px;
    }
}
.weui-grids{
    margin-top: 30px;
}
.border-gray{
    border: 2px solid #b8b8b8;
    width:20px;
    height: 20px;
    position: absolute;
    left: 8px;
    top: 18px;
    border-radius: 20px;
}
.ft_width{
    width: 40px;
    position: relative;
}
.cell-top{
    margin: 20px 12px 0;
    padding: 8px 5px;
}
.police_list{
    margin-top: 0;
}
.bottom-cell{
    margin-bottom: 30px;
}
.border-right-img{
    height: 82px;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 12px;
}
.position-time{
    width: 14px;
    height: 14px;
    position: absolute;
    left: 35px;
    top:45px;
}
.weui-cell__ft{
    span{
        margin-left: 18px;
    }
    .icon-go{
        width: 16px;
        float: right;
        margin-right: 5px;
    }
}
.center-img{
    width:100%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.height-position{
    height:85px;
    width: 100%;
}
.page_y{
    overflow-y: scroll;
    height: 88%;
}
.page-list{
    overflow: hidden;
    font-family: "微软雅黑";
}
.btn{
    width: 90%;
    margin: 0 auto;
    background: #55a3e7;
    border-radius: 5px;
    display:block ;
    height: 46px;
    color: #FFFFFF;
    font-size: 18px;
    font-family: "微软雅黑";
    text-align: center;
    line-height: 46px;
    margin:auto;
    &:active{
        background: #4493d5;
    }
}
.btn-box{
    width: 100%;
    padding-top:15px;
    //box-shadow:  0 -20px 40px #fff;
   border-top:1px solid #eee;
    position: relative;
    z-index: 2000;

    .two-box-btn{
        width: 90%;
        height: 46px;
        margin: 0 auto;
    }
}
.weui-gallery{
    z-index: 3000;
}
.error{
    background: #ffdfdf;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid #d0b8b8;
    position: absolute;
    top:0;
    left: 0;
    z-index: 999;
    img{
        width: 25px;
        float: left;
        margin: 7px 2% 0 2%;
    }
    span{
        color:#666;
        float: left;
        font:16px/16px "微软雅黑";
        line-height: 40px;
    }
}
.no-data{
    width: 70%;
    margin:2.6em auto 1em;
    position: relative;
}
.no-data-news{
    position: absolute;
    left: 32%;
    top: -12px;
    color: #999;
    background: #FFFFFF;
}
.empty-box{
    height: 300px;
    width: 210px;
    margin: 70px auto;
    .empty-img{
        width: 210px;
        margin: auto;
    }
    .null-word{
        color: #666;
        font-size: 20px;
        font-family: '微软雅黑';
        text-align: center;
        line-height: 40px;
    }
    .null-word2{
        color: #999;
        font-size: 16px;
        line-height: 30px;
        font-family: '微软雅黑';
        text-align: center;
    }
}
.cell-y{
    overflow-y: scroll;
    height:100%;
    margin-bottom:10%;
}
.height-fixed{
    height: 55px;
}
.cells-margin{
    margin-bottom: 30px;
}
.panel_none{
    padding-bottom: 0;
}
.initials{
    width:26px;
    font-size: 14px;
    line-height: 24px;
    position: absolute;
    top:50px;
    right: 2px;
    z-index: 999;
    text-align: center;
    color: #333;
}
.initials-top{
    top: 85px;
}
.sort_letter{
    height: 20px;
    line-height: 20px;
    padding-left: 25px;
    color:#787878;
    background: #f0f0f6;
    font-size: 14px;
}
.bg-box{
    margin-bottom: 70px;
}
.bg-box-bottom{
    margin-bottom: 100px;
}
.clear-data-box{
    font-family: "微软雅黑";
    overflow: hidden;
    .all-box{
        background: #FFFFFF;
    }
}
.all-num-box{
    border-top:10px solid #EEEEEE;
    width: 100%;
    height:40px;
    line-height: 50px;
    background:#FFFFFF;
    font-size: 16px;
    .all-number{
        float: left;
        padding-left: 2%;
    }
    .all-num{
        float: left;
        padding-right: 2%;
    }
}
.classification-box{
    background: #FFFFFF;
    width: 100%;
    margin-top:10px;
    border-top:10px solid #EEEEEE;
    min-height: 180px;
    .classification-box{
        width: 96%;
        margin: 0 auto;
        line-height: 50px;
    }
    .classification{
        width: 96%;
        margin: 0 auto;
        overflow: hidden;
        font-size: 16px;
        height: 100px;
        overflow: hidden;
        padding-bottom: 20px;
        li{
            float: left;
            padding: 2px 10px;
            margin: 5px;
            cursor: pointer;
        }

    }
    }
.area-box{
    width: 100%;
    background: #FFFFFF;
    margin-top:10px;
    border-top:10px solid #EEEEEE;
    min-height: 180px;
    .area-box{
        width: 96%;
        margin: 0 auto;
        line-height: 50px;
    }
    .area{
        width: 96%;
        margin: 0 auto;
        overflow: hidden;
        font-size: 16px;
        padding-bottom: 20px;
        height: 100px;
        li{
            float: left;
            padding: 2px 10px;
            margin: 5px;
            cursor: pointer;
        }
    }
}
.choice-title{
    width: 94%;
    margin: 0 auto;
    line-height: 50px;
}
.cover-blue{
    font-size: 14px;
    color: #55a3e7;
    float: right;
    margin: 0 auto;
    height: 40px;
    text-align: right;
    display: none;
    cursor: pointer;
}
.white-border{
    border:1px dashed #FFFFFF;
}
.choice-after{
    border: 1px dashed #55a3e7;
    border-radius: 5px;
    background: #f5f5f5;
}
.page_choice{
    overflow-y: scroll;
    overflow-x: hidden;
    height: 88%;
}
.btn-bg{
    width: 50%;
    margin: 0 30px 0 0;
    float: right;
    text-align: center;
    height: 46px;
    line-height: 46px;
    border-radius: 5px;
    background: #55a3e7;
    font-size: 18px;
    font-family: "微软雅黑";
    color: #FFFFFF;
    &:active{
        background: #4493d5;
    }
}
.imported-left{
    float: left;
    height: 46px;
    line-height: 46px;
    width: 30%;
    margin: 0 0 0 30px;
}
.imported-person{
    margin-top: 12px;
    width: 20px;
    height: 20px;
    margin-right: 5%;
}
.border-margin{
    margin-bottom: 25px;
}
.padding-cell{
    padding: 10px 0;
}
.input-margin{
    margin:0 10px;
    width: 90%;
}
.all-nums-box{
    border-top:10px solid #EEEEEE;
    width: 100%;
    height:130px;
    line-height: 50px;
    background:#FFFFFF;
    font-size: 16px;
    .all-number{
        width: 94%;
        margin:0 auto;
    }
    .all-num{
        width: 49%;
        float: left;
        text-align: center;
        .all-num-child{
            color: #55a4e7;
            font-size: 42px;
            font-family: '黑体';
        }
        .child-name{
            font-size: 16px;
            color: #999;
            line-height: 20px;
        }
    }
    .all-done-num{
        width: 50%;
        float: left;
        text-align: center;
        border-right: 1px solid #cdcdcd;
        .done-num-child{
            color: #f46c6c;
            font-size: 42px;
            font-family: '黑体';
        }
        .child-name{
            font-size: 16px;
            color: #999;
            line-height: 20px;
        }
    }
}
.type-blue{
    color:#55a4e7;
}
.type-red{
    color:#f46c6c;
}
.search-results{
    overflow: hidden;
    height: auto;
    min-height: 40px;
    line-height: 41px;
    padding: 0 10px;
    border-bottom:1px solid #EEEEEE ;
}
.search-results{
    .result-name{
        float: left;
    }
    .result-news{
        float: left;
        width: 50%;
    }
    .result-num{
        float: right;
    }
}
.num-right{
    float: right;
    font-size: 16px;
}
.title-list{
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-size: 20px;
    border-bottom: 1px solid #DDDDDD;
}
.no-margin{
    margin:0;
}
.red-circle{
    display: block;
    width: 8px;
    height: 8px;
    background: #f46c6c;
    border-radius: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}