@import "../../base/fn";

.weui-btn_primary {
    border: 2px solid #FFFFFF;
    //background-color: @weuiBtnPrimaryBg;
    background-color: transparent;
    &:not(.weui-btn_disabled):visited {
        //color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        //background-color: @weuiBtnPrimaryActiveBg;
        background-color:rgba(255,255,255,10%);
    }
}
