@import "../../base/fn";

.weui-badge {
    display: inline-block;
    padding: 0em .3em;
    min-width: 12px;
    border-radius: 18px;
    background-color: @weuiColorWarn;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;
    border: 2px solid #FFFFFF;
    box-shadow: #666 1px 1px 5px;
}
.weui-badge_dot {
    padding: .4em;
    min-width: 0;
}